<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Weather</title>
  </head>
  <body>
    <div id="app">
    </div>
    <div id="sources">
      <p>Created by <a href="https://github.com/nikolajbaer">Nikolaj Baer</a>. Weather data from <a href="https://www.weather.gov/documentation/services-web-api#/">api.weather.gov (NWS)</a></p>
      <p>At this time, forecasts are limited to the United States.</p>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
